# TAG
blog_tags:
    path:     /admin/blog/tags
    defaults: { _controller: BlogBundle:Tag:tags }

blog_tag_create:
    path:     /admin/blog/tag/create
    defaults: { _controller: BlogBundle:Tag:tagCreate }

blog_tag_edit:
    path:     /admin/blog/tag/edit/{id}
    defaults: { _controller: BlogBundle:Tag:tagEdit }
    requirements:
        id: \d+

blog_tag_delete:
    path:     /admin/blog/tag/delete/{id}
    defaults: { _controller: BlogBundle:Tag:tagRemove }
    requirements:
        page: \d+

# PRIORITY
blog_priority:
    path:     /admin/blog/priority
    defaults: { _controller: BlogBundle:Priority:priorities }

blog_priority_create:
    path:     /admin/blog/priority/create
    defaults: { _controller: BlogBundle:Priority:priorityCreate }

blog_priority_edit:
    path:     /admin//blog/priority/edit/{id}
    defaults: { _controller: BlogBundle:Priority:priorityEdit }
    requirements:
        id: \d+

blog_priority_delete:
    path:     /admin/blog/priority/delete/{id}
    defaults: { _controller: BlogBundle:Priority:priorityRemove }
    requirements:
        id: \d+

# RSS
blog_rss:
    path:     /admin/blog/rss
    defaults: { _controller: BlogBundle:Rss:rss }

blog_rss_create:
    path:     /admin/blog/rss/create
    defaults: { _controller: BlogBundle:Rss:rssCreate }

blog_rss_edit:
    path:     /admin//blog/rss/edit/{id}
    defaults: { _controller: BlogBundle:Rss:rssEdit }
    requirements:
        id: \d+

blog_rss_delete:
    path:     /admin/blog/rss/delete/{id}
    defaults: { _controller: BlogBundle:Rss:rssRemove }
    requirements:
        id: \d+

# COMMENT ACCESS
blog_comment_access:
    path:     /admin/blog/comment/access
    defaults: { _controller: BlogBundle:CommentAccess:CommentAccess }

blog_comment_access_create:
    path:     /admin/blog/comment/access/create
    defaults: { _controller: BlogBundle:CommentAccess:CommentAccessCreate }

blog_comment_access_edit:
    path:     /admin//blog/comment/access/edit/{id}
    defaults: { _controller: BlogBundle:CommentAccess:CommentAccessEdit }
    requirements:
        id: \d+

blog_comment_access_delete:
    path:     /admin/blog/comment/access/delete/{id}
    defaults: { _controller: BlogBundle:CommentAccess:CommentAccessRemove }
    requirements:
        id: \d+

# POST
blog_ajax_posts:
    path:     /blog/ajax/posts/{page}/{perpage}
    defaults: { _controller: BlogBundle:Post:getAjaxPosts, page: 1, perpage: %perpage_news% }
    requirements:
        page: \d+
        perpage: \d+

blog:
    path:     /blog/{page}/{perpage}
    defaults: { _controller: BlogBundle:Default:index, page: 1, perpage: %perpage_default% }
    requirements:
        page: \d+
        perpage: \d+

blog_tag_posts:
    path:     /blog/category/{slug}/{page}/{perpage}
    defaults: { _controller: BlogBundle:Default:indexByTags, slug: all, page: 1, perpage: %perpage_default% }
    requirements:
#        slug: "^[a-zA-Z0-9]+(?:-[a-zA-z0-9]+)*$"
        page: \d+
        perpage: \d+

blog_view_one:
    path:     /blog/view/{slug}
    defaults: { _controller: BlogBundle:Default:viewOne }
    requirements:
#        slug: "^[a-zA-Z0-9]+(?:-[a-zA-z0-9]+)*$"

blog_print_one:
    path:     /blog/print/{slug}
    defaults: { _controller: BlogBundle:Default:printOne }
    requirements:
#        slug: "^[a-zA-Z0-9]+(?:-[a-zA-z0-9]+)*$"

blog_posts:
    path:     /admin/blog/posts/{page}/{perpage}
    defaults: { _controller: BlogBundle:Post:posts, page: 1, perpage: %perpage_default% }
    requirements:
        page: \d+
        perpage: \d+

blog_posts_videos_all:
    path:     /blog/posts/video/{page}/{perpage}
    defaults: { _controller: BlogBundle:Post:postsVideosAll, page: 1, perpage: %perpage_default% }
    requirements:
        page: \d+
        perpage: \d+

blog_post_create:
    path:     /admin/blog/post/create
    defaults: { _controller: BlogBundle:Post:postCreate }

blog_post_edit:
    path:     /admin/blog/post/edit/{id}
    defaults: { _controller: BlogBundle:Post:postEdit }
    requirements:
        id: \d+

blog_post_delete:
    path:     /admin/blog/post/delete/{id}
    defaults: { _controller: BlogBundle:Post:postRemove }
    requirements:
        id: \d+

admin_blog_post_publication:
    path:     /admin/blog/post/publication/{id}
    defaults: { _controller: BlogBundle:Post:postPublication }
    requirements:
        id: \d+

blog_post_comment_answer:
    path:     /blog/post/comment/answer/{id}
    defaults: { _controller: BlogBundle:Post:postCommentAnswer }
    requirements:
        id: \d+

blog_post_comment_delete:
    path:     /admin/blog/post/comment/delete/{id}
    defaults: { _controller: BlogBundle:Post:postCommentRemove }
    requirements:
        id: \d+

blog_post_vote:
    path:     /blog/post/vote
    defaults: { _controller: BlogBundle:Post:postVote }

blog_post_add_image:
    path:     /blog/post/add/image/{id}
    defaults: { _controller: BlogBundle:Post:postAddImage, id:null }
    requirements:
        id: \d+

blog_post_remove_image:
    path:     /blog/post/remove/image/{id}
    defaults: { _controller: BlogBundle:Post:postRemoveImage}
    requirements:
        id: \d+

blog_post_search_similar:
    path:     /blog/post/search/similar
    defaults: { _controller: BlogBundle:Post:searchSimilarPosts}

# RSS FEED
blog_post_feed_index:
    path:     /rss
    defaults: { _controller: BlogBundle:Feed:indexFeed }

blog_post_feed_generate:
    path:     /news/feed/rss/{slug}
    defaults: { _controller: BlogBundle:Feed:generatorFeed }
    requirements:
#        slug: "^[a-zA-Z0-9]+(?:-[a-zA-z0-9]+)*$"

# SEARCH
search_result:
    path:     /search/{page}/{perpage}
    defaults: { _controller: BlogBundle:Default:searchResult, page: 1, perpage: %perpage_default% }
    requirements:
        page: \d+
        perpage: \d+

#BLOGGERS
blogers_find_all_index:
    path:     /bloggers/all
    defaults: { _controller: BlogBundle:Bloggers:index }

bloggers_all_posts_view:
    path:     /bloggers/{id}/{page}/{perpage}
    defaults: { _controller: BlogBundle:Bloggers:view, page: 1, perpage: %perpage_news%}
    requirements:
        id: \d+
        page: \d+
        perpage: \d+

bloggers_all_new_posts_view:
    path:     /bloggers/posts/{page}/{perpage}
    defaults: { _controller: BlogBundle:Bloggers:bloggerPostNewAll, page: 1, perpage: %perpage_news%}
    requirements:
        id: \d+
        page: \d+
        perpage: \d+

# SIMILAR
search_similar:
    path: /search/similar
    defaults: { _controller: BlogBundle:Default:searchSimilar }
